{
  "name": "sqr-signature-service",
  "version": "0.0.29",
  "description": "sqr-signature-service",
  "repository": {
    "type": "git",
    "url": "git@git.msq.local:magic-square/blockchain/sqr-signature-service.git"
  },
  "scripts": {
    "commit": "git-cz",
    "dev": "cross-env NODE_ENV=local nodemon src/index.ts | pino-pretty",
    "dev:prod": "cross-env NODE_ENV=prod nodemon src/index.ts | pino-pretty",
    "dev:dev": "cross-env NODE_ENV=dev nodemon src/index.ts | pino-pretty",
    "typechain": "rm -rf ./src/typechain-types && typechain --target ethers-v6 --out-dir ./src/typechain-types './src/contracts/abi/*.json'",
    "build": "rimraf dist && tsc && tsc-alias && npm run postbuild",
    "postbuild": "node dist/common-service/scripts/postbuild.js",
    "postbuild:dev": "nodemon src/common-service/scripts/postbuild.ts",
    "start": "cross-env BUILD=true node dist/index.js",
    "start:prod": "cross-env BUILD=true node dist/index.js",
    "start:prod2": "cross-env BUILD=true npm run db:migration && cross-env BUILD=true npm run db:sync && npm run start",
    "format": "prettier --config ./.prettierrc --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register 'src/**/*spec.ts'",
    "test:ext:local": "cross-env NODE_ENV=local cross-env RUN_SCRIPT=true mocha -r ts-node/register -r tsconfig-paths/register 'src/tests/**/*.ts' --timeout 600000",
    "test:watch": "cross-env NODE_ENV=local jest --watch"
  },
  "peerDependencies": {
    "moleculer": "0.14.29"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.7.0",
    "@okta/jwt-verifier": "^3.2.0",
    "app-root-path": "^3.1.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.8",
    "bluebird": "^3.7.2",
    "cron": "3.1.7",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.4.3",
    "ethers": "^6.12.1",
    "joi": "^17.13.1",
    "merkletreejs": "^0.3.11",
    "moleculer-web": "^0.10.7",
    "moment": "^2.30.1",
    "msq-common-lib": "0.1.0",
    "msq-moleculer-core": "0.1.30",
    "msq-zealy-client": "0.1.3",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1",
    "node-vault": "^0.10.2",
    "pg": "8.11.5",
    "redlock": "^4.2.0",
    "shamirs-secret-sharing": "^1.0.1",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.5.1",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/bluebird": "^3.5.42",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@types/node-schedule": "^2.1.7",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "chai": "^4.3.10",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fastify-tsconfig": "^2.0.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.9",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "license": "proprietary",
  "private": "true",
  "engines": {
    "node": ">=18.15.0"
  }
}
